# Change mixer volume when pressing the appropriate keys (or holding them)
KEY_POWER       1       .
KEY_VOLUMEUP    1       /opt/triggerhappy/audio/adjust_volume.sh 3
KEY_VOLUMEUP    2       /opt/triggerhappy/audio/adjust_volume.sh 3
KEY_VOLUMEDOWN  1       /opt/triggerhappy/audio/adjust_volume.sh -3
KEY_VOLUMEDOWN  2       /opt/triggerhappy/audio/adjust_volume.sh -3
KEY_MUTE        1       /opt/triggerhappy/audio/set_volume.sh -40
KEY_MUTE        2       /opt/triggerhappy/audio/set_volume.sh -10
