# Change mixer volume when pressing the appropriate keys (or holding them)
# POST commands control librespot-java, according to https://github.com/librespot-org/librespot-java/tree/dev/api
KEY_POWER       1       .
KEY_VOLUMEUP    1       sigmadsp change-volume 3
KEY_VOLUMEUP    2       sigmadsp change-volume 3
KEY_VOLUMEDOWN  1       sigmadsp change-volume -3
KEY_VOLUMEDOWN  2       sigmadsp change-volume -3
KEY_MUTE        1       sigmadsp set-volume -40
KEY_MUTE        2       sigmadsp set-volume -20
KEY_RED         1       sigmadsp reset
KEY_PAUSE       1       curl -X POST http://localhost:24879/player/pause
KEY_PLAY        1       curl -X POST http://localhost:24879/player/resume
KEY_FORWARD     1       curl -X POST http://localhost:24879/player/next
KEY_REWIND      1       curl -X POST http://localhost:24879/player/prev
