# Change mixer volume when pressing the appropriate keys (or holding them)
KEY_POWER       1       .
KEY_VOLUMEUP    1       sigmadsp -av 3
KEY_VOLUMEUP    2       sigmadsp -av 3
KEY_VOLUMEDOWN  1       sigmadsp -av -3
KEY_VOLUMEDOWN  2       sigmadsp -av -3
KEY_MUTE        1       sigmadsp -sv -40
KEY_MUTE        2       sigmadsp -sv -20
