# Change mixer volume when pressing the appropriate keys (or holding them)
# POST commands control librespot-java, according to https://github.com/librespot-org/librespot-java/tree/dev/api
KEY_POWER       1       .
KEY_VOLUMEUP    1       curl -X POST http://localhost:24879/player/volume-up
KEY_VOLUMEUP    2       sigmadsp -av 3
KEY_VOLUMEDOWN  1       curl -X POST http://localhost:24879/player/volume-down
KEY_VOLUMEDOWN  2       sigmadsp -av -3
KEY_MUTE        1       sigmadsp -sv -40
KEY_MUTE        2       sigmadsp -sv -20
KEY_RED         1       sigmadsp -r
KEY_PAUSE       1       curl -X POST http://localhost:24879/player/pause
KEY_PLAY        1       curl -X POST http://localhost:24879/player/resume
KEY_FORWARD     1       curl -X POST http://localhost:24879/player/next
KEY_REWIND      1       curl -X POST http://localhost:24879/player/prev
