KEY_POWER       1       .
KEY_VOLUMEUP    1       sigmadsp change-volume 3
KEY_VOLUMEUP    2       sigmadsp set-volume -20
KEY_VOLUMEDOWN  1       sigmadsp change-volume -3
KEY_VOLUMEDOWN  2       sigmadsp set-volume -40
KEY_MUTE        1       sigmadsp set-volume -100
KEY_RED         1       sigmadsp reset
